{
  "name": "templeman.io",
  "version": "0.0.1",
  "description": "A simple NPM build tool",
  "main": "index.js",
  "author": "Sam Templeman",
  "license": "ISC",
  "keywords": [
    "npm",
    "scripts",
    "npm scripts",
    "watch",
    "minify",
    "compress"
  ],
  "scripts": {
    "clean:css": "rm -rf static/css/*.css",
    "clean:img": "rm -rf static/img/*",
    "clean:js": "rm -rf static/js/*",
    "autoprefixer": "postcss -u autoprefixer -r static/css/*.css",
    "scss": "node-sass --source-map true --output-style compressed -o static/css static-src/scss",
    "lint": "eslint static/js",
    "uglify": "echo '=> minify:js' && mkdir -p static/js && uglifyjs node_modules/jquery/dist/jquery.js node_modules/headroom.js/dist/headroom.js static-src/js/main.js -c -o static/js/app.min.js",
    "imagemin": "cp static-src/img/* static/img>/dev/null | true",
    "favicon": "icon-gen -i static-src/img/logomark-dark.svg -o static -r",
    "prebuild:css": "npm run clean:css",
    "build:css": "npm run scss",
    "prebuild:js": "npm run clean:js",
    "build:js": "npm run lint && npm run uglify",
    "prebuild:img": "npm run clean:img",
    "build:img": "npm run imagemin",
    "build:all": "npm run build:css && npm run build:js && npm run build:img",
    "watch:css": "onchange \"static-src/scss\" -- npm run build:css",
    "watch:js": "onchange \"static-src/js\" -- npm run build:js",
    "watch:img": "onchange \"static-src/img\" -- npm run build:img",
    "watch:all": "npm-run-all -p watch:css watch:js watch:img",
    "dev": "npm run build:all && npm run watch:all",
    "production": "npm run autoprefixer"
  },
  "devDependencies": {
    "animate-sass": "git+https://github.com/tgdev/animate-sass.git",
    "autoprefixer": "^7.1.5",
    "eslint": "^4.9.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^2.3.1",
    "headroom.js": "^0.9.4",
    "icon-gen": "^1.1.5",
    "imagemin-cli": "^3.0.0",
    "inuit-displays": "^0.1.14",
    "inuit-flexgrid": "^0.3.0",
    "inuitcss": "^6.0.0-beta.5",
    "jquery": "^3.2.1",
    "node-sass": "^4.9.2",
    "npm-run-all": "^4.1.3",
    "onchange": "^4.1.0",
    "postcss-cli": "^4.1.1",
    "svg-sprite-generator": "0.0.7",
    "svgo": "^0.7.1",
    "uglify-es": "^3.1.3",
    "uglify-js": "^3.1.4"
  }
}
